# Lxy.HttpUtils

./: Lxy.HttpUtils.sln  README.md
Lxy.HttpUtils/: DefaultHttpUtil.cs  IHttpUtil.cs  Lxy.HttpUtils.csproj
Lxy.HttpUtils.App/: Program.cs
Lxy.HttpUtils.App/Properties/: launchSettings.json
Lxy.HttpUtils/Configs/: HttpUtilConfig.cs
Lxy.HttpUtils/Content/: FileContent.cs
Lxy.HttpUtils/Context/: IRequestContext.cs  IResponseContext.cs  RequestContext.cs  ResponseContext.cs
Lxy.HttpUtils/Extensions/: CookieParserExtension.cs  DependencyInjectionExtension.cs  HttpUtilExtension.cs
Lxy.HttpUtils/Factory/: DefaultHttpUtilFactory.cs  IHttpUtilFactory.cs
Lxy.HttpUtils/Models/: PendingCounter.cs  RetryOptions.cs
Lxy.HttpUtils/Models/AsyncEnumerable/: AsyncEnumerableOptions.cs  BlockAsyncEnumerableOptions.cs  BytesAsyncEnumerableOptions.cs  LineAsyncEnumerableOptions.cs
Lxy.HttpUtilsTests/: HttpUtilFactoryTests.cs  Lxy.HttpUtilsTests.csproj  Startup.cs
Lxy.HttpUtilsTests/Extensions/: HttpUtilTests.cs
