<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<VersionPrefix>1.0.3</VersionPrefix>
		<Authors>Lxy</Authors>
		<Description>HttpClient FluentAPI extension.</Description>
		<PackageTags>HttpClient;FluentAPI</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LI-XIAOYAO/Lxy.HttpUtils</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LI-XIAOYAO/Lxy.HttpUtils</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
